# tlapi

./: README.md  bootstrap-db.sql  build.sh  pom.xml  test.py  tlapi-entrypoint.sh
src/main/java/com/github/nivox/tlapi/api/: TweetController.java
src/main/java/com/github/nivox/tlapi/dao/: TweetDao.java  TweetDaoException.java  TweetDaoImpl.java  TweetMapper.java  UserMapper.java
src/main/java/com/github/nivox/tlapi/dto/: Tweet.java  TweetCollection.java  User.java  UserInfo.java
src/main/java/com/github/nivox/tlapi/security/: ApiKeyAuthorizationService.java  ApiKeyNotAuthorized.java  DummyApiKeyAuthorizationService.java
src/main/resources/: tlapi.properties
src/main/webapp/WEB-INF/: rest-servlet.xml  web.xml
